# TradersDB1

./: SymLinks Definitions.txt  build.gradle  gradle.properties  settings.gradle
NetworkingExamples/: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/jirka/TdbClient/: ApplicationTest.java
app/src/androidTest/java/com/example/jirka/tradersdb1/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/ftp/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JKSoft/TdbClient/: FrgPreferences.java  MainActivity.java  actFragmentedMain.java  actPreferences.java  actTradeDetail.java  actTradesOverview.java  frgTradeDetail.java  frgTradesOverview.java
app/src/main/java/com/JKSoft/TdbClient/ApiInterfaces/: TradersDbApi.java
app/src/main/java/com/JKSoft/TdbClient/Convertors/: Convertors.java  TradeRecordConvertor.java  httpConvertor.java
app/src/main/java/com/JKSoft/TdbClient/Model/: TdbDataSource.java  TdbRealm.java
app/src/main/java/com/JKSoft/TdbClient/Model/data/: RelevantTradesExch.java  TradeRecord.java
app/src/main/java/com/JKSoft/TdbClient/RestAdapters/: TradersDbRestAdapter.java
app/src/main/java/com/JKSoft/TdbClient/TradesRecyclerView/adapter/: TradesListAdapter.java
app/src/main/java/com/JKSoft/TdbClient/app/: MyApplication.java  actFragmentedMain.java  actPreferences.java  actTradeDetail.java
app/src/main/java/com/JKSoft/TdbClient/app/deprecated/: MainActivity.java
app/src/main/java/com/JKSoft/TdbClient/app_old/: MainActivity.java  actTradeDetail.java  actTradeDetail_old.java  actTradesOverview.java
app/src/main/java/com/JKSoft/TdbClient/dataStructures/: RelevantTradesExch.java  TradeRecord.java
app/src/main/java/com/JKSoft/TdbClient/fragments/: FrgTradeDetail.java  FrgTradesOverview.java
app/src/main/java/com/JKSoft/TdbClient/model/: TdbRealmDb.java
app/src/main/java/com/JKSoft/TdbClient/model/dataStructures/: RelevantTradesExch.java  TradeRecord.java
app/src/main/java/com/JKSoft/TdbClient/model/structures/: RelevantTradesExch.java  TradeRecord.java
app/src/main/java/com/JKSoft/TdbClient/network/adapters/: TradersDbRestAdapter.java
app/src/main/java/com/JKSoft/TdbClient/network/api/: TradersDbApi.java
app/src/main/java/com/JKSoft/TdbClient/rest/adapters/: TradersDbRestAdapter.java
app/src/main/java/com/JKSoft/TdbClient/rest/api/: TradersDbApi.java
app/src/main/java/com/JKSoft/TdbClient/ui/recyclerViews/: TradesListAdapter.java
app/src/main/java/com/example/jirka/tradersdb1/: MainActivity.java
app/src/main/java/com/example/jirka/tradersdb1/ApiInterfaces/: TradersDbApi.java
app/src/main/java/com/example/jirka/tradersdb1/Convertors/: Convertors.java
app/src/main/java/com/example/jirka/tradersdb1/NasServer/: NasFtp2.java  NasGeneral2.java
app/src/main/java/com/example/jirka/tradersdb1/RestAdapters/: TradersDbRestAdapter.java
app/src/main/res/drawable/: background_state_drawable.xml
app/src/main/res/layout/: act_main_old_layout.xml  act_preferences.xml  act_settings.xml  act_trade_detail.xml  act_trades_overview.xml  act_trades_overview_fragmented.xml  activity_main.xml  lay_trade_detail.xml  lay_trades_overview.xml  lay_trades_overview_listitem.xml  trades_overview_listitem.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: relevant_trades_mock.json
app/src/main/res/values/: colors.xml  dimens.xml  preference_lists.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/mock/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/example/jirka/TdbClient/: ExampleUnitTest.java
app/src/test/java/com/example/jirka/tradersdb1/: ExampleUnitTest.java
backendServlets/src/main/java/com/example/Jirka/myapplication/backend/: ActualTradesServlet.java  MyServlet.java  StringTransfer.java
backendServlets/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jklibrary/: build.gradle
jklibrary/src/main/java/com/example/: Main.java  MyFirstAsLibraryClass.java  MyFirstLibraryClass.java
networkingJK/src/main/java/com/JKSoft/Networking/tests/: TestsNetworkBasic.java
networkingjk/: build.gradle
networkingjk/src/main/java/com/JKSoft/Networking/Fms/: Ftp.java  General.java
networkingjk/src/main/java/com/JKSoft/Networking/Gson/: JsonConversions.java
networkingjk/src/main/java/com/JKSoft/Networking/Tests/: HealthCheck.java  TestsNetworkBasic.java
networkingjk/src/main/java/com/JKSoft/Networking/fms/: FileSystem.java  Ftp.java  Web.java
pokussmoduly2/src/main/java/com/Modul2Pokus/: PokusModul2Class1.java
tdbdesktop/: build.gradle
tdbdesktop/src/main/java/com/example/: Desktop.java  basicTests.java
tdbshared/: build.gradle
tdbshared/src/main/java/com/JKSoft/: TestTradeRecord.java  Whatewer.java
tdbshared/src/main/java/com/JKSoft/DataExchange/: TradeRecordsReader.java
tdbshared/src/main/java/com/JKSoft/DataStructures/: RelevantTradesExch.java  TradeRecord.java
tdbshared/src/main/java/com/example/: Whatewer.java
traderdblib/: build.gradle
traderdblib/src/main/java/com/example/: Main.java
