apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    /*
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
*/
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId 'comJKSoft.tradersdb1'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {   // založit release, debug (zaplé logování, vypnuté analytics), beta (na crashlitics)
        release {   // release odpovídá složce main . Pokud bych vytvořil složku release, vezme main a pak rozdíly v releas
            // main je základ všeho
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
        }
        beta.initWith(buildTypes.debug)  // zdědí základ z debugu
        beta {
            applicationIdSuffix ".beta"
        }
        //ikony přes víkend



    }
    sourceSets {
        // main.java.srcDirs += 'src/main/../../../../../JavaProjects/Networking Examples/src/com/JKSoft/SharedPackage'

    }

    productFlavors {
        // zde se dělají flavous - např ulr gatewayc, mock, např placená, neplacená verze
        ftp {}
        mock {}
    }


}




dependencies {
    // compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile files('libs/NetworkingExamples.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'commons-net:commons-net:3.3'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    // bez následujícího nastavení kompatibilit padal Gradle build
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compile project(':tdbshared')

    // butterknife support
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
