apply plugin: 'com.android.application'

android {
    /*
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
*/

    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.jirka.tradersdb1"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
      // main.java.srcDirs += 'src/main/../../../../../JavaProjects/Networking Examples/src/com/JKSoft/SharedPackage'

    }

}




dependencies {
    // compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile files('libs/NetworkingExamples.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'commons-net:commons-net:3.3'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    // bez následujícího nastavení kompatibilit padal Gradle build
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compile project(':com.JKSoft.Networking')
    compile project(':tdbshared')
}
