apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compile 'com.google.code.gson:gson:2.4'
    compile project(':com.JKSoft.Networking')
    compile 'commons-net:commons-net:3.3'
}

//TODO http://stackoverflow.com/questions/24658422/android-studio-0-8-1-creating-modules-without-copying-files
// vyzkoušet též absolutní cestu