<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:key="actual_data_source"
        android:title="Zdroj aktuálních dat"
        android:defaultValue="FTP"
        android:entries="@array/actual_data_sources"
        android:entryValues="@array/actual_data_sources"



        />

</PreferenceScreen>