<?xml version="1.0" encoding="utf-8"?>



<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.JKSoft.TdbClient.app.ActTradeDetail"
    >
    <!-- tools:context="com.JKSoft.TdbClient.app.ActTradeDetail"  úk čemu slouží toto?-->

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:columnOrderPreserved="false"
    android:columnCount="2"
>



    <TextView
        android:layout_column="0"
        style="@style/TradeDetailItem"
        android:text="Symbol:"
        android:layout_columnWeight="2"/>

    <TextView
        android:layout_column="1"
        android:id="@+id/tvSymbol"
        style="@style/TradeDetailItem"
        android:text="xxxx"
        android:layout_columnWeight="6"/>

    <TextView
        android:layout_column="0"
        style="@style/TradeDetailItem"
        android:text="Level:"/>


    <TextView
        android:layout_column="1"
        android:id="@+id/tvLevelPrice"
        style="@style/TradeDetailItem"
        android:text="x.xxxx"/>

    <TextView
        android:layout_column="0"
        style="@style/TradeDetailItem"
        android:text="Direction:"/>

    <TextView
        android:layout_column="1"
        android:id="@+id/tvDirection"
        style="@style/TradeDetailItem"
        android:paddingLeft="0dp"
        android:text="buy"/>


    <TextView
        android:layout_column="0"
        style="@style/TradeDetailItem"
        android:text="Level dist:"/>


    <TextView
        android:layout_column="1"
        android:id="@+id/tvLevelDistance"
        style="@style/TradeDetailItem"
        android:text="+xxx"
        android:paddingStart="0dp"
        />

    <TextView
        android:layout_column="0"
        style="@style/TradeDetailItem"
        android:text="ETS:"/>




    <TextView
        android:layout_column="1"
        android:id="@+id/tvEstimatedTradeStatus"
        style="@style/TradeDetailItem"
        android:text="TS_xxxx"
        android:paddingStart="0dp"/>


    <TextView
        android:layout_column="0"
        style="@style/TradeDetailItem"
        android:text="Target:"/>

    <TextView
        android:layout_column="1"
        android:id="@+id/tvTP"
        style="@style/TradeDetailItem"
        android:text="x.xxxx"/>

    <TextView
        android:layout_column="0"
        style="@style/TradeDetailItem"
        android:text="TP prop."/>

    <TextView
        android:layout_column="1"
        android:id="@+id/tvTpProposed"
        style="@style/TradeDetailItem"
        android:text="x.xxxx"/>

    <TextView
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TP man."/>

    <TextView
        android:layout_column="1"
        android:id="@+id/tvTpManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x.xxxx"/>



    <TextView
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SL:"/>

    <TextView
        android:layout_column="1"
        android:id="@+id/tvSL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x.xxxx"/>


    <TextView
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SL pips:"/>

    <TextView
        android:layout_column="1"
        android:id="@+id/tvSlPips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x.xxxx"/>

    <TextView
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SL money:"/>

    <TextView
        android:layout_column="1"
        android:id="@+id/tvSlMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x.xxxx"/>

    <TextView
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RRR plan.:"/>

    <TextView
        android:layout_column="1"
        android:id="@+id/tvRrrPlanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x.xxxx"/>



    <TextView
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Status:"/>

    <TextView
        android:layout_column="1"
        android:id="@+id/tvOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxx"/>

    <TextView
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order #:"/>

    <TextView
        android:layout_column="1"
        android:id="@+id/tvOrderNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxx"/>


    <TextView
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Method:"/>

    <TextView
        android:layout_column="1"
        android:id="@+id/tvMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxx"/>

    <TextView
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trade ID:"/>

    <TextView
        android:layout_column="1"
        android:id="@+id/tvTradeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxx"/>

    <TextView
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record status:"/>

    <TextView
        android:layout_column="1"
        android:id="@+id/tvTradeRecordStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxx"/>

</GridLayout>


</ScrollView>





