<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:id="@+id/viewItemRoot"
    android:clickable="true">

    <TextView
        android:id="@+id/tvSymbol"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="USDJPY"
        android:paddingLeft="5dp"
        android:textSize="@dimen/trades_overview_font_size"
        android:gravity="center_vertical|start"
        />

    <TextView
        android:id="@+id/tvLevelPrice"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="123.50"
        android:paddingLeft="5dp"
        android:textSize="@dimen/trades_overview_font_size"
        android:gravity="center_vertical|start"

        />

    <ImageView
        android:id="@+id/imTradeDirectionIcon"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_action_arrow_top"/>


    <TextView
        android:id="@+id/tvDirection"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="Sell"
        android:paddingLeft="2dp"
        android:textSize="@dimen/trades_overview_font_size"
        android:gravity="center_vertical|start"

        />

    <TextView
        android:id="@+id/tvLevelDistance"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:text="121.0"
        android:paddingLeft="2dp"
        android:textSize="@dimen/trades_overview_font_size"
        android:gravity="center_vertical|end"

        />




    <TextView
        android:id="@+id/tvOrderStatus"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="Pending"
        android:paddingLeft="8dp"
        android:textSize="@dimen/trades_overview_font_size"
        android:gravity="center_vertical|start"

        />

    <TextView
        android:id="@+id/tvEstimatedTradeStatus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="TS_Pending"
        android:paddingLeft="2dp"
        android:textSize="@dimen/trades_overview_font_size"
        android:gravity="center_vertical|start"
        />






</LinearLayout>